<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>KYC STAFF</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />


</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-5">
            <a class="navbar-brand" href="#!">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content-->
    <div class="container px-4 px-lg-5 d-none">
        <!-- Heading Row-->
        <div class="row gx-4 gx-lg-5 align-items-center my-5">
            <div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0"
                    src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt="..." /></div>
            <div class="col-lg-5">
                <h1 class="font-weight-light">Business Name or Tagline</h1>
                <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it,
                    but it makes a great use of the standard Bootstrap core components. Feel free to use this template
                    for any project you want!</p>
                <a class="btn btn-primary" href="#!">Call to Action!</a>
            </div>
        </div>
        <!-- Call to Action-->
        <div class="card text-white bg-secondary my-5 py-4 text-center">
            <div class="card-body">
                <p class="text-white m-0">From Income Statements to Balance Sheets and Cash Flow Statements, we will
                    ensure all your financial statements are in order.</p>
            </div>
        </div>
        <!-- Content Row-->
        <div class="row gx-4 gx-lg-5">
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Card One</h2>
                        <p class="card-text"> Filing taxes is essential for any business. We will help you prepare your
                            tax returns and produce a record of your deductible expenses. </p>
                    </div>
                    <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Card Two</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex
                            natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore
                            voluptates quos eligendi labore.</p>
                    </div>
                    <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card h-100">
                    <div class="card-body">
                        <h2 class="card-title">Card Three</h2>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex
                            numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                    </div>
                    <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
                </div>
            </div>
        </div>
    </div>


    <section class="our-services">

        <div class="container px-4 px-lg-5">
            <div class="row header justify-content-center">
                <div class="col-md-8">
                    <h3 class="title">Our Services</h3>
                    <p class="description">Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id
                        efficitur sagittis,
                        urna est
                        ultricies eros, ac porta sem turpis quis leo.</p>
                </div>
            </div>
            <div class="row gx-3 gy-3">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="icon ">
                                <i class="fas fa-vote-yea"></i>
                            </div>
                            <div class="text">
                                <p class="title">Bookkeeping</p>
                                <p class="details">We will record and organize all your company's financial transactions
                                    on a daily
                                    basis. </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class="icon  ">
                                <i class="fas fa-vote-yea"></i>
                            </div>
                            <div class="text">
                                <p class="title">General Accounting</p>
                                <p class="details">From Income Statements to Balance Sheets and Cash Flow Statements, we
                                    will ensure all your financial statements are in order.</p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class=" icon">
                                <i class="fas fa-vote-yea"></i>
                            </div>
                            <div class="text">
                                <p class="title">Tax Preparation</p>
                                <p class="details"> Filing taxes is essential for any business. We will help you prepare
                                    your tax returns and produce a record of your deductible expenses. </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <div class=" icon">
                                <i class="fas fa-vote-yea"></i>
                            </div>
                            <div class="text">
                                <p class="title">Payroll Processing</p>
                                <p class="details">We will calculate wages, withhold relevant deductions if need be,
                                    help file payroll taxes, and deliver payments to employees.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="feedback">

        <div class="container ">
            <div class="row header justify-content-center">
                <div class="col-md-8">
                    <h3 class="title">Our Services</h3>
                    <p class="description">Nunc id dui at sapien faucibus fermentum ut vel diam. Nullam tempus, nunc id
                        efficitur sagittis,
                        urna est
                        ultricies eros, ac porta sem turpis quis leo.</p>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row  justify-content-center">
                <div class="col-md-10">
                    <div class="home-demo">

                        <div class="owl-carousel owl-theme">
                            <div class="item">
                                <div class="user-review">
                                    <div class="ur-description">
                                        <h4 class="title ">I paid off $24000 first year</h4>
                                        <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                                            Possimus, laboriosam!</p>
                                    </div>
                                    <div class="quote">
                                        <svg width="36" height="36" viewBox="0 0 36 36" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M30.4635 26.562C33.294 23.49 33.009 19.545 33 19.5V7.5C33 7.10218 32.842 6.72064 32.5607 6.43934C32.2794 6.15804 31.8978 6 31.5 6H22.5C20.8455 6 19.5 7.3455 19.5 9V19.5C19.5 19.8978 19.658 20.2794 19.9393 20.5607C20.2206 20.842 20.6022 21 21 21H25.617C25.5853 21.7416 25.3637 22.4626 24.9735 23.094C24.2115 24.2955 22.776 25.116 20.7045 25.53L19.5 25.77V30H21C25.1745 30 28.359 28.8435 30.4635 26.562ZM13.953 26.562C16.785 23.49 16.4985 19.545 16.4895 19.5V7.5C16.4895 7.10218 16.3315 6.72064 16.0502 6.43934C15.7689 6.15804 15.3873 6 14.9895 6H5.9895C4.335 6 2.9895 7.3455 2.9895 9V19.5C2.9895 19.8978 3.14754 20.2794 3.42884 20.5607C3.71015 20.842 4.09168 21 4.4895 21H9.1065C9.07481 21.7416 8.85324 22.4626 8.463 23.094C7.701 24.2955 6.2655 25.116 4.194 25.53L2.9895 25.77V30H4.4895C8.664 30 11.8485 28.8435 13.953 26.562V26.562Z"
                                                fill="#E0E0E0" />
                                        </svg>
                                    </div>
                                </div>



                                <div class="dash"></div>
                                <div class="user-info">
                                    <img src="https://images.squarespace-cdn.com/content/v1/5ec321c2af33de48734cc929/1615225337376-36JM1AX4C0NIC32WNXXU/Rectangle+26.jpg?format=300w"
                                        alt="Avatar" class="avatar">
                                    <div class="nameothers">
                                        <h6 class="userName">Laurie Python</h6>
                                        <p class="others">Laurie Python</p>
                                    </div>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container px-4 px-lg-5">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2022</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>